{
  "name": "javanese-ai-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspaces"
  }
}
